APP_NAME = Gitea: Git with a cup of tea
RUN_USER = mudssky
RUN_MODE = prod
WORK_PATH = D:\coding\gitea

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
CHARSET = utf8
PATH = D:\coding\gitea\data\gitea.db
LOG_SQL = false

[repository]
ROOT = D:/coding/gitea/data/gitea-repositories

[server]
SSH_DOMAIN = localhost
DOMAIN = localhost
HTTP_PORT = 30001
ROOT_URL = http://localhost:30001/
DISABLE_SSH = false
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = NB6IE8N3sJVevZJhgyHbRbz-ofu1w77_m_MWcAE4BCA
OFFLINE_MODE = false

[lfs]
PATH = D:/coding/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[picture]
ENABLE_FEDERATED_AVATAR = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
; 开启日志文件输出
logger.router.MODE = console,file
LEVEL = info
ROOT_PATH = D:/coding/gitea/log



[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NzEwNjkyOTh9.nK1TEpnWxuS2E9hM3P9XNEZIzK9lXBS7hHaYNk9YFqg
PASSWORD_HASH_ALGO = pbkdf2

[proxy]

; PROXY_ENABLED = true
; 代理地址为空的时候，使用环境变量中的http_proxy/https_proxy
; PROXY_URL = http://127.0.0.1:7890
; PROXY_HOSTS = *.github.com
; 代理匹配所有网站
; PROXY_HOSTS = **
[migrations]
; 允许本地域名访问，不然本地代理会报错
ALLOW_LOCALNETWORKS = true

[git.timeout]
; DEFAUlT: 360: Git操作默认超时时间，单位秒
; MIGRATE: 600: 迁移外部仓库时的超时时间，单位秒
; MIRROR: 300: 镜像外部仓库的超时时间，单位秒
; CLONE: 300: 内部仓库间克隆的超时时间，单位秒
; PULL: 300: 内部仓库间拉取的超时时间，单位秒
; GC: 60: git仓库GC的超时时间，单位秒
; git操作的超时时间调整
DEFAUlT = 120000
MIGRATE = 120000
MIRROR = 120000
CLONE = 120000
PULL = 120000
GC = 600

[oauth2]
JWT_SECRET = Xvv10mF3KvshVM0ivf_L7VKA2VPjbGNjfCl2Q-azZWk
