{
  "folders": [
    {
      "name": "pwsh",
      "path": "scripts/pwsh"
    },
    {
      "name": "node",
      "path": "scripts/node"
    },
    {
      "name": "ahk",
      "path": "scripts/ahk"
    },
    {
      "name": "profile",
      "path": "profile"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "mpv_config",
      "path": "config/software/mpv"
    },
    {
      "name": "ai",
      "path": "ai"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "json-diff-tool",
      "path": "projects/clis/json-diff-tool"
    }
  ],
  "settings": {
    "powershell.cwd": "root"
  }
}
